#Project properties
#Tue Jan 10 7:35:35 EST 2012
project.organization=com.twitter
project.name=soaring_searchbird
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
